cff-version: 1.2.0
authors:
  - family-names: Thiery
    given-names: Florian
    affiliation: "RGZM"
    orcid: https://orcid.org/0000-0002-3246-3531
title: "Linked Archaeological Data Ontology"
abstract: The Linked Archaeological Data Ontology.
version: 1.0
type: dataset
doi: 10.5281/zenodo.xxx
date-released: 2022-11-29
identifiers:
  - description: This is the collection of archived snapshots of all versions
    type: doi
    value: "10.5281/zenodo.xxx"
  - description: This is the archived snapshot of version 1.0
    type: doi
    value: "10.5281/zenodo.xxx"
repository-code: "https://github.com/archaeolink/lado"
keywords:
  - "Linked Open Data"
  - "Archaeology"
contact:
  - affiliation: "RGZM, Mainz Germany"
    email: florian.thiery@rgzm.de
    family-names: Florian
    given-names: Thiery
preferred-citation:
  authors:
    - family-names: Thiery
      given-names: Florian
  title: "Linked Archaeological Data Ontology"
  type: dataset
  year: 2022
