cff-version: 1.2.0
authors:
  - family-names: Thiery
    given-names: Florian
    affiliation: "LEIZA"
    orcid: https://orcid.org/0000-0002-3246-3531
  - family-names: Mees
    given-names: Allard W.
    affiliation: "LEIZA"
    orcid: https://orcid.org/0000-0002-7634-5342
title: "Linked Archaeological Data Ontology"
abstract: The Linked Archaeological Data Ontology.
version: 1.1
type: dataset
doi: 10.5281/zenodo.7377740
date-released: 2025-05-20
identifiers:
  - description: This is the collection of archived snapshots of all versions
    type: doi
    value: "10.5281/zenodo.7377740"
  - description: This is the archived snapshot of version 1.0
    type: doi
    value: "10.5281/zenodo.7377741"
repository-code: "https://github.com/archaeolink/lado"
keywords:
  - "Linked Open Data"
  - "Archaeology"
contact:
  - affiliation: "LEIZA, Mainz, Germany"
    email: florian.thiery@leiza.de
    family-names: Florian
    given-names: Thiery
